# opi-lab-4

./: .gitignore  README.md  jconsole-instructions.md  pom.xml  visualvm-instructions.md
src/main/java/ru/itmo/app/mbean/: AreaCalculatorMBean.java  AreaCalculatorMXBean.java  ClickIntervalMBean.java  ClickIntervalMXBean.java  MBeanManager.java  PointStatisticsMBean.java  PointStatisticsMXBean.java
src/main/java/ru/itmo/app/service/: AttemptService.java
